<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AfriConnect Summit 2026</title>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- bootstrap icons -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
     <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>

        <nav class="navbar">

            <div class="logo">
                AfriConnect Summit 2026
            </div>

            <ul class="nav-links">
                <li><a href="index.html">Acceuil</a></li>
                <li><a href="programme.html">Programme</a></li>
                <li><a href="intervenant.html">Intervenants</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

            <button class="theme-toggle" aria-label="Changer de theme">
                <i class="bi bi-moon-stars"></i>
            </button>

            <button class="menu-toggle" aria-label="Ouvrir le menu">
                <i class="bi bi-list"></i>
            </button>

        </nav>
 
    </header>

    <main>

        <section class="page-hero">

            <div class="page-hero-content">

                <h1>Contactez-nous</h1>

                <p>
                    Une question ? une demande d'information ?
                    Ècrivez-nous et notre notre èquipe vous rèpondra rapidement.
                </p>

            </div>

        </section>
        <section class="contact">

            <div class="container">

                <div class="contact-grid">

                    <div class="contact-info">

                        <h1>Information</h1>

                        <p>📍 Dakar, Senegal</p>

                        <p>+221 77 123 45 67</p>

                        <p>✉️ contact@africonnectsummit.com</p>

                        <p>⏱️ 08h00 - 18h00</p>

                    </div>

                    <div class="contact-form">

                        <h1>Formulaire</h1>
                
                    <form id="contactForm">

                        <input type="text" id="nom" placeholder="Votre nom">

                        <input type="email" id="email" placeholder="Votre email">

                        <input type="text" id="organisation" placeholder="Organisation">

                        <textarea  id="message" rows="6" placeholder="Votre message"></textarea>

                        <button type="submit" class="btn btn-primary">

                           Envoyer

                        </button>

                  </form>

            </div>

        </div>

     </div>
            
 </section>

    </main>

    <footer>
        <p>&copy; <span id="year"></span> AfriConnect Summit 2026. Tous droits réservés.</p>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>